# matheus-backend

./: .gitignore  README.md  Siteware.sln
Siteware.Api/: Program.cs  Siteware.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Siteware.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Siteware.Api/Controllers/: CartController.cs  CategoryController.cs  ProductCartController.cs  ProductController.cs  SaleController.cs
Siteware.Api/Filters/: Error.cs  InterceptorHandlingMiddleware.cs
Siteware.Api/Properties/: serviceDependencies.Siteware - Web Deploy.json
Siteware.Api/Properties/ServiceDependencies/Siteware - Web Deploy/: mssql1.arm.json  profile.arm.json
Siteware.Application.Core/: Siteware.Application.Core.csproj
Siteware.Application.Core/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
Siteware.Application.Core/Services/: CartAppService.cs  CategoryAppService.cs  ProductAppService.cs  ProductCartAppService.cs  SaleAppService.cs
Siteware.Application/Dtos/: CartDto.cs  CategoryDto.cs  ProductCartCreationDto.cs  ProductCartDto.cs  ProductCreationDto.cs  ProductDto.cs  SaleDto.cs  SimpleProductDto.cs
Siteware.Application/Interfaces/: ICartAppService.cs  ICategoryAppService.cs  IProductAppService.cs  IProductCartAppService.cs  ISaleAppService.cs
Siteware.Domain/: Siteware.Domain.csproj
Siteware.Domain.Core/: Siteware.Domain.Core.csproj
Siteware.Domain.Core/Calculators/SaleCalculators/: AbsoluteCalculator.cs  FixedCalculator.cs  PercentageCalculator.cs  SaleCalculator.cs
Siteware.Domain.Core/Factories/: SaleCalculatorFactory.cs
Siteware.Domain.Core/Services/: CartService.cs  ProductCartService.cs  ProductPriceService.cs  ProductService.cs
Siteware.Domain/Entities/: Cart.cs  Category.cs  Product.cs  ProductCart.cs  Sale.cs
Siteware.Domain/Enums/: SaleType.cs
Siteware.Domain/Interfaces/Repositories/: ICartRepository.cs  ICategoryRepository.cs  IProductCartRepository.cs  IProductRepository.cs  ISaleRepository.cs
Siteware.Domain/Interfaces/Services/: ICartService.cs  IProducrPriceService.cs  IProductCartService.cs  IProductService.cs
Siteware.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Siteware.Infra.CrossCutting.IoC.csproj
Siteware.Infra.Data/: Siteware.Infra.Data.csproj
Siteware.Infra.Data/Repositories/: CartRepository.cs  CategoryRepository.cs  ProductCartRepository.cs  ProductRepository.cs  SaleRepository.cs
Siteware.Infra.Data/Repositories/Base/: BaseRepository.cs
Siteware.Test/: Siteware.Test.csproj
Siteware.Util/: Siteware.Util.csproj
Siteware.Util/Translate/: Label.Designer.cs  Label.resx  Message.Designer.cs  Message.resx
