<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Siteware.Application.Core\Siteware.Application.Core.csproj" />
    <ProjectReference Include="..\Siteware.Application\Siteware.Application.csproj" />
    <ProjectReference Include="..\Siteware.Domain.Core\Siteware.Domain.Core.csproj" />
    <ProjectReference Include="..\Siteware.Domain\Siteware.Domain.csproj" />
    <ProjectReference Include="..\Siteware.Infra.Data\Siteware.Infra.Data.csproj" />
  </ItemGroup>

</Project>
